.Crd_ul {
  display: grid;
  gap: 15px;
  padding: 0;
  list-style: none;
}

.Crd_ul-3 {
  grid-template-columns: repeat(3, 1fr);
}

.Crd_ul-4 {
  grid-template-columns: repeat(4, 1fr);
}

.Crd_img {
  background: var(--bg-card);
  aspect-ratio: 4 / 3;
  border-radius: 6px;
  margin-bottom: 8px;
}

.Crd_tx {
  font-size: 14px;
  color: var(--typography-desc);
  line-height: 1.4;
}
